# DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Studia93

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=b521873b532cccff45ffaf118541ea82
trello.app.token=a5f39036df73336d627ab44808eaaaa3c772378c89f21053c334d7aceccf6971
trello.app.username=wojtekcywinski